# Connect-IQ-DataField-VirtualPartner
If you put more than 8:55 to the kilometer for your race the virtual partner of garmin will not work.
So use this datafiled, the problem that configuration is done via your phone.
Set the run time to format (hh: mm: ss)
Set the distance in kilometers.
Choose whether to display the estimated time or estimated remaining time.

Do not hesitate to remind me of problems or proposals

![0](https://gitlab.com/ravenfeld/Connect-IQ-DataField-VirtualPartner/raw/develop/screenshot/0.png)
![0](https://gitlab.com/ravenfeld/Connect-IQ-DataField-VirtualPartner/raw/develop/screenshot/1.png)
![0](https://gitlab.com/ravenfeld/Connect-IQ-DataField-VirtualPartner/raw/develop/screenshot/2.png)
![0](https://gitlab.com/ravenfeld/Connect-IQ-DataField-VirtualPartner/raw/develop/screenshot/3.png)

# Link
[Connect-IQ-DataField-VirtualPartner](https://apps.garmin.com/fr/apps/30760684-38bb-4e79-8568-3ac8b39bdd06)

[All projet](https://apps.garmin.com/fr-FR/developer/9a164185-3030-48d9-9aef-f5351abe70d8/apps)
